# sisdaf

./: pom.xml
src/main/java/br/gov/rn/pm/sisdaf/: SisdafApplication.java
src/main/java/br/gov/rn/pm/sisdaf/controller/: AbstractController.java  HomeController.java  OpmController.java  PolicialController.java
src/main/java/br/gov/rn/pm/sisdaf/model/: AuditedEntity.java  Opm.java  PersistableEntity.java  Policial.java
src/main/java/br/gov/rn/pm/sisdaf/repository/: GenericRepository.java  OpmRepository.java  PolicialRepository.java
src/main/java/br/gov/rn/pm/sisdaf/service/: GenericService.java  OpmService.java  PolicialService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/opm/: index.html
src/main/resources/templates/opms/: index.html
src/main/resources/templates/policiais/: index.html
src/main/resources/templates/policial/: index.html
